##################################################################
###                         MACROS                             ###
##################################################################

#[idle_timeout]
#timeout: 60
#gcode:
#  POWEROFF_PRINTER

[gcode_macro SELF_LEVELNG]
gcode:
  Z_TILT_ADJUST
  Z_TILT_ADJUST

[gcode_macro RESET_STEPPERS]
gcode:
  SET_TMC_FIELD STEPPER=stepper_x FIELD=reset VALUE=1
  SET_TMC_FIELD STEPPER=stepper_x FIELD=uv_cp VALUE=1
  SET_TMC_FIELD STEPPER=stepper_y FIELD=reset VALUE=1
  SET_TMC_FIELD STEPPER=stepper_y FIELD=uv_cp VALUE=1
  SET_TMC_FIELD STEPPER=stepper_z FIELD=reset VALUE=1
  SET_TMC_FIELD STEPPER=stepper_z FIELD=uv_cp VALUE=1
  SET_TMC_FIELD STEPPER=stepper_z1 FIELD=reset VALUE=1
  SET_TMC_FIELD STEPPER=stepper_z1 FIELD=uv_cp VALUE=1
  SET_TMC_FIELD STEPPER=stepper_z2 FIELD=reset VALUE=1
  SET_TMC_FIELD STEPPER=stepper_z2 FIELD=uv_cp VALUE=1


[gcode_macro POWEROFF_PRINTER]
gcode:
  # Moonraker action
  {action_call_remote_method('set_device_power',
                             device='Printer',
                             state='off')}

[gcode_macro PRINT_START]
gcode:
  G21 ;metric values
  G90 ;absolute Positionierung
  M82 ;Extruder in den absoluten Modus setzen
  M107 ;Luefter aus
  G92 E0 ;Extruderlaenge nullen
  M140 S{material_bed_temperature_layer_0} ; set bed temp
  M190 S{material_bed_temperature_layer_0} ; wait for bed temp
  M104 S{material_print_temperature_layer_0} ; set extruder temp
  M109 S{material_print_temperature_layer_0} ; wait for extruder temp

  BED_MESH_CLEAR
  G28
  Z_TILT_ADJUST
  Z_TILT_ADJUST
  G29
  BED_MESH_PROFILE LOAD=default

  G0 Z1.5 F300 ; move z up little to prevent scratching of surface
  G0 X0 Y370 F15000 ; move to start-line position
  G0 Z0.6 F120 ; move to start-line position
  G92 E0                 ; reset extruder
  G0 Z0.6 E5  F600 ; move to start-line position
  G92 E0                 ; reset extruder
  G1 X150   F1800 E12  ; draw 1st line
  G92 E0                 ; reset extruder
  G1 Y369.5 F1200        ; move to side a little
  G1 X50.0  F1800 E8 ; draw 2nd line
  G92 E0                 ; reset extruder
  G1 Y369 F1200        ; move to side a little
  G1 X150   F1800 E8  ; draw 3rd line
  G92 E0                 ; reset extruder

[gcode_macro PRINT_END]
gcode:
  M104 S0 ;Heizpatrone ausschalten
  M140 S0 ;Heizbett ausschalten
  G91 ;relative Positionierung
  G1 E-1 F300  ;Filament einziehen
  G1 Z+0.5 E-2 F180 ;Druckplatte nach unten fahren und Filament etwas einziehen
  G90 ;absolute Positionierung
  G1 X0 F600
  G1 Y375 F600
  M107 ;Bauteilluefter ausschalten
  M84 ;Steppermotoren aus
