####################################################################
###                          INCLUDES                            ###
####################################################################

[include mainsail.cfg]

####################################################################
###                             MCU                              ###
####################################################################

#__________________________ Raspberry Pi ___________________________
[mcu rpi]
serial: /tmp/klipper_host_mcu


#__________________________ BTT Octopus _____________________________
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_260036000E5053424E363620-if00
restart_method: command

####################################################################
###                           PRINTER                            ###
####################################################################
[printer]
kinematics: corexy
max_velocity: 350
max_accel: 10000
max_accel_to_decel: 4000
max_z_velocity: 40
max_z_accel: 200
square_corner_velocity: 5

[pause_resume]
recover_velocity: 150

#[input_shaper]
#shaper_freq_x: 64  # per accelerometer
#shaper_type_x: zv
#shaper_freq_y: 70.2  # per accelerometer
#shaper_type_y: mzv

####################################################################
###                          XY Axis                             ###
####################################################################

#__________________________ X On Drive 4 ___________________________
[stepper_x]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
microsteps: 16
rotation_distance: 40
endstop_pin: ^PG6
position_endstop: 0
position_max: 315
homing_speed: 25 
full_steps_per_rotation: 400 
homing_retract_dist: 0
homing_positive_dir: false

[tmc5160 stepper_x] 
cs_pin: PF2
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
#stealthchop_threshold: 0
interpolate: false 
run_current: 0.8

#[tmc2209 stepper_x]
#uart_pin: PF2
##stealthchop_threshold: 0
#interpolate: false
#run_current: 0.8



##__________________________ X1 On Drive 3 ___________________________
#[stepper_x1]
#step_pin: PG4
#dir_pin: PC1
#enable_pin: !PA0
#microsteps: 16
#rotation_distance: 40
#full_steps_per_rotation: 400  
#
#[tmc5160 stepper_x1] 
#cs_pin: PC7
#spi_software_sclk_pin: PA5
#spi_software_mosi_pin: PA7
#spi_software_miso_pin: PA6
##stealthchop_threshold: 0
#interpolate: false 
#run_current: 0.8


#__________________________ Y On Drive 2 ___________________________
[stepper_y]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
microsteps: 16
rotation_distance: 40
endstop_pin: ^PG9
position_endstop: 0
position_max: 340
homing_speed: 25 
full_steps_per_rotation: 400 
homing_retract_dist: 0
homing_positive_dir: false

[tmc5160 stepper_y] 
cs_pin: PC6 
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
#stealthchop_threshold: 0
interpolate: false 
run_current: 0.8

#[tmc2209 stepper_x]
#uart_pin: PC6
##stealthchop_threshold: 0
#interpolate: false
#run_current: 0.8


##__________________________ Y1 On Drive 1 ___________________________
#[stepper_y1]
#step_pin: PG0
#dir_pin: PG1
#enable_pin: !PF15
#microsteps: 16
#rotation_distance: 40
#full_steps_per_rotation: 400
#
#[tmc5160 stepper_y1] 
#cs_pin: PD11
#spi_software_sclk_pin: PA5
#spi_software_mosi_pin: PA7
#spi_software_miso_pin: PA6
##stealthchop_threshold: 0
#interpolate: false 
#run_current: 0.8

####################################################################
###                          Z Axis                              ###
####################################################################

#__________________________ Z On Drive 7 ___________________________
[stepper_z] #front left   
step_pin: PE6
dir_pin: PA14
enable_pin: !PE0
microsteps: 16
rotation_distance: 4 				
full_steps_per_rotation: 200
endstop_pin: probe:z_virtual_endstop
position_max: 500
position_min: -1.5
homing_speed: 20

[tmc5160 stepper_z]
cs_pin: PD3
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
#stealthchop_threshold: 0
interpolate: false 
run_current: 0.8

#[tmc2209 stepper_z]
#uart_pin: PD3
##stealthchop_threshold: 0
#interpolate: false
#run_current: 0.8


#_________________________ Z1 On Drive 6 ___________________________
[stepper_z1] #back
step_pin: PE2
dir_pin: PE3
enable_pin: !PD4
microsteps: 16
rotation_distance: 4 				
full_steps_per_rotation: 200

[tmc5160 stepper_z1]
cs_pin: PE1
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
#stealthchop_threshold: 0
interpolate: false 
run_current: 0.8

#[tmc2209 stepper_z1]
#uart_pin: PE1
##stealthchop_threshold: 0
#interpolate: false
#run_current: 0.8


#_________________________ Z2 On Drive 5 ___________________________
[stepper_z2] # Front right
step_pin: PC13
dir_pin: PF0
enable_pin: !PF1
microsteps: 16
rotation_distance: 4 				
full_steps_per_rotation: 200

[tmc5160 stepper_z2]
cs_pin: PE4
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
#stealthchop_threshold: 0
interpolate: false 
run_current: 0.8

#[tmc2209 stepper_z2]
#uart_pin: PE4
##stealthchop_threshold: 0
#interpolate: false
#run_current: 0.8


#_________________________ SAFE Z HOMING ____________________________
[safe_z_home]
home_xy_position: 20,20  
z_hop: 10
z_hop_speed: 5.0

####################################################################
###                        Level Probe                           ###
####################################################################

#__________________________ BLTouch ______________________________
[bltouch]
sensor_pin: ^PB7		# (WHITE wire)  ^ = Activate pullup resistor to avoid floating input
control_pin: PB6		# (ORANGE wire) ! = Active low
x_offset: 22.775
y_offset: -8.706
z_offset: 2
speed: 5
samples: 1
sample_retract_dist: 5 
samples_tolerance: 0.010


#__________________ SELF LEVELLING (Z_Tilt) _______________________
[z_tilt]
z_positions: 
  -39.288,-20.4 #stepper_z - front left
  161.921,357.81 #stepper_z1 - back
  363.13,-20.4 #stepper_z2 - front right
points:
  20,20
  20,290
  131,330
speed: 10
horizontal_move_z: 5


#__________________ Bed Mesh _______________________
[bed_mesh]
speed: 100
horizontal_move_z: 5
mesh_min: 35, 20
mesh_max: 310,335
probe_count: 6, 6

##################################################################
###                        EXTRUDER                            ###
##################################################################

#_________________________ Extruder On Drive 0 _____________________
[extruder]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14 
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 4.52
control: pid
pid_kp = 18.874
pid_ki = 1.446
pid_kd = 61.575
nozzle_diameter: 0.400
filament_diameter: 1.750


#________________________ HEATER NOZZLE on HE0 _____________________
heater_pin: PA2


#_________________________ NOZZLE TEMP _____________________________
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PF4
pullup_resistor: 4700
min_temp: 0
max_temp: 280
min_extrude_temp: 10
#pressure_advance = 0.002
max_extrude_only_distance: 150.0

[tmc5160 extruder]
cs_pin: PC4
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
#stealthchop_threshold: 0
interpolate: False
run_current: 0.5

####################################################################
###                          BED                                 ###
####################################################################
[heater_bed]
heater_pin: PA3
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PF3
control: watermark
max_delta: 1.5
min_temp: 0
max_temp: 130

####################################################################
###                            FAN                               ###
####################################################################


#________________________ FAN for Rapido Hotend ____________________
[heater_fan hotend]
pin: PA8
heater: extruder
heater_temp: 45
fan_speed: 1.0

#________________________ FANS for Motor Driver _____________________
[controller_fan mcu1]
pin: PD13
fan_speed: 1.0

[controller_fan mcu2]
pin: PD14
fan_speed: 1.0

[controller_fan mcu3]
pin: PD15
fan_speed: 1.0

##################################################################
###                         MACROS                             ###
##################################################################

#[idle_timeout]
#timeout: 60
#gcode:
#  POWEROFF_PRINTER

[gcode_macro SELF_LEVELNG]
gcode:
  Z_TILT_ADJUST
  Z_TILT_ADJUST

[gcode_macro RESET_STEPPERS]
gcode:
  SET_TMC_FIELD STEPPER=stepper_x FIELD=reset VALUE=1
  SET_TMC_FIELD STEPPER=stepper_x FIELD=uv_cp VALUE=1
  SET_TMC_FIELD STEPPER=stepper_y FIELD=reset VALUE=1
  SET_TMC_FIELD STEPPER=stepper_y FIELD=uv_cp VALUE=1
  SET_TMC_FIELD STEPPER=stepper_z FIELD=reset VALUE=1
  SET_TMC_FIELD STEPPER=stepper_z FIELD=uv_cp VALUE=1
  SET_TMC_FIELD STEPPER=stepper_z1 FIELD=reset VALUE=1
  SET_TMC_FIELD STEPPER=stepper_z1 FIELD=uv_cp VALUE=1
  SET_TMC_FIELD STEPPER=stepper_z2 FIELD=reset VALUE=1
  SET_TMC_FIELD STEPPER=stepper_z2 FIELD=uv_cp VALUE=1


[gcode_macro POWEROFF_PRINTER]
gcode:
  # Moonraker action
  {action_call_remote_method('set_device_power',
                             device='Printer',
                             state='off')}
