####################################################################
###                          INCLUDES                            ###
####################################################################

[include mainsail.cfg]
[include macros.cfg]

####################################################################
###                             MCU                              ###
####################################################################

#__________________________ Raspberry Pi ___________________________
[mcu rpi]
serial: /tmp/klipper_host_mcu

#[adxl345]
#cs_pin: rpi:None

#[resonance_tester]
#accel_chip: adxl345
#probe_points:
#    155, 170, 20  # an example


#__________________________ BTT Octopus _____________________________
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_260036000E5053424E363620-if00
restart_method: command

####################################################################
###                           PRINTER                            ###
####################################################################
[printer]
kinematics: corexy
max_velocity: 350
max_accel: 10000
max_accel_to_decel: 4000
max_z_velocity: 40
max_z_accel: 200
square_corner_velocity: 5

[pause_resume]
recover_velocity: 150

[input_shaper]
shaper_freq_x: 115
shaper_type_x: mzv
shaper_freq_y: 127
shaper_type_y: mzv

####################################################################
###                          XY Axis                             ###
####################################################################

#__________________________ X On Drive 4 ___________________________
[stepper_x]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
microsteps: 16
rotation_distance: 40
endstop_pin: ^PG6
position_endstop: 0
position_max: 315
homing_speed: 25 
full_steps_per_rotation: 400 
homing_retract_dist: 0
homing_positive_dir: false

[tmc5160 stepper_x] 
cs_pin: PF2
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
interpolate: false 
run_current: 0.8


##__________________________ X1 On Drive 3 ___________________________
#[stepper_x1]
#step_pin: PG4
#dir_pin: PC1
#enable_pin: !PA0
#microsteps: 16
#rotation_distance: 40
#full_steps_per_rotation: 400  
#
#[tmc5160 stepper_x1] 
#cs_pin: PC7
#spi_software_sclk_pin: PA5
#spi_software_mosi_pin: PA7
#spi_software_miso_pin: PA6
#interpolate: false 
#run_current: 0.8


#__________________________ Y On Drive 2 ___________________________
[stepper_y]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
microsteps: 16
rotation_distance: 40
endstop_pin: ^PG9
position_endstop: 0
position_max: 340
homing_speed: 25 
full_steps_per_rotation: 400 
homing_retract_dist: 0
homing_positive_dir: false

[tmc5160 stepper_y] 
cs_pin: PC6 
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
interpolate: false 
run_current: 0.8


##__________________________ Y1 On Drive 1 ___________________________
#[stepper_y1]
#step_pin: PG0
#dir_pin: PG1
#enable_pin: !PF15
#microsteps: 16
#rotation_distance: 40
#full_steps_per_rotation: 400
#
#[tmc5160 stepper_y1] 
#cs_pin: PD11
#spi_software_sclk_pin: PA5
#spi_software_mosi_pin: PA7
#spi_software_miso_pin: PA6
#interpolate: false 
#run_current: 0.8

####################################################################
###                          Z Axis                              ###
####################################################################

#__________________________ Z On Drive 7 ___________________________
[stepper_z] #front left   
step_pin: PE6
dir_pin: PA14
enable_pin: !PE0
microsteps: 16
rotation_distance: 4 				
full_steps_per_rotation: 200
endstop_pin: probe:z_virtual_endstop
position_max: 310
position_min: -1.5
homing_speed: 20

[tmc5160 stepper_z]
cs_pin: PD3
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
interpolate: false 
run_current: 0.8


#_________________________ Z1 On Drive 6 ___________________________
[stepper_z1] #back
step_pin: PE2
dir_pin: PE3
enable_pin: !PD4
microsteps: 16
rotation_distance: 4 				
full_steps_per_rotation: 200

[tmc5160 stepper_z1]
cs_pin: PE1
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
interpolate: false 
run_current: 0.8


#_________________________ Z2 On Drive 5 ___________________________
[stepper_z2] # front right
step_pin: PC13
dir_pin: PF0
enable_pin: !PF1
microsteps: 16
rotation_distance: 4 				
full_steps_per_rotation: 200

[tmc5160 stepper_z2]
cs_pin: PE4
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
interpolate: false 
run_current: 0.8


#_________________________ SAFE Z HOMING ____________________________
[safe_z_home]
home_xy_position: 20,20  
z_hop: 10
z_hop_speed: 10.0

####################################################################
###                        Level Probe                           ###
####################################################################

#__________________________ BLTouch ______________________________
[bltouch]
sensor_pin: ^PB7		# (WHITE wire)  ^ = Activate pullup resistor to avoid floating input
control_pin: PB6		# (ORANGE wire) ! = Active low
x_offset: 22.775
y_offset: -8.706
z_offset: 1.070
speed: 10
samples: 1
sample_retract_dist: 5 
samples_tolerance: 0.010


#__________________ SELF LEVELLING (Z_Tilt) _______________________
[z_tilt]
z_positions: 
  -39.288,-20.4 #stepper_z - front left
  161.921,357.81 #stepper_z1 - back
  363.13,-20.4 #stepper_z2 - front right
points:
  20,20
  290,20
  131,330
speed: 50
horizontal_move_z: 20
retries: 3
retry_tolerance: 0.015


#__________________ Bed Mesh _______________________
[bed_mesh]
speed: 100
horizontal_move_z: 5
mesh_min: 35, 20
mesh_max: 305,330
probe_count: 6, 6

##################################################################
###                        EXTRUDER                            ###
##################################################################

#_________________________ Extruder On Drive 0 _____________________
[extruder]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14 
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 4.565 #4.52
control: pid
pid_kp = 18.874
pid_ki = 1.446
pid_kd = 61.575
nozzle_diameter: 0.600
filament_diameter: 1.750


#________________________ HEATER NOZZLE on HE0 _____________________
heater_pin: PA2


#_________________________ NOZZLE TEMP _____________________________
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PF4
pullup_resistor: 4700
min_temp: 0
max_temp: 280
min_extrude_temp: 170
#pressure_advance = 0.002
max_extrude_only_distance: 150.0

[tmc5160 extruder]
cs_pin: PC4
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
interpolate: False
run_current: 0.5

####################################################################
###                          BED                                 ###
####################################################################
[heater_bed]
heater_pin: PA3
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PF3
control: watermark
max_delta: 1.5
min_temp: 0
max_temp: 130

####################################################################
###                            FAN                               ###
####################################################################

#________________________ FAN for Rapido Hotend ____________________
[heater_fan hotend]
pin: PA8
heater: extruder
heater_temp: 45
fan_speed: 1.0


#__________________________ Part cooling Fan _______________________
[fan]
pin: PE5
kick_start_time: 5.0


#________________________ FANS for Motor Driver _____________________
[controller_fan mcu1]
pin: PD13
fan_speed: 1.0

[controller_fan mcu2]
pin: PD14
fan_speed: 1.0

[controller_fan mcu3]
pin: PD15
fan_speed: 1.0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.007782, 0.035968, 0.027218, 0.020968, 0.012218, -0.004032
#*# 	  -0.064032, -0.049032, -0.029032, -0.026532, -0.010282, 0.005968
#*# 	  -0.140282, -0.091532, -0.047782, -0.052782, -0.027782, -0.011532
#*# 	  -0.209032, -0.144032, -0.076532, -0.047782, -0.017782, 0.013468
#*# 	  -0.167782, -0.117782, -0.047782, -0.021532, 0.007218, 0.043468
#*# 	  -0.122782, -0.080282, -0.014032, 0.075968, 0.135968, 0.138468
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 34.995
#*# max_x = 305.005
#*# min_y = 20.004
#*# max_y = 330.00399999999996
#*#
#*# [bed_mesh mesh]
#*# version = 1
#*# points =
#*# 	-0.025000, 0.016250, 0.038750, -0.043750, 0.001250, -0.032500
#*# 	-0.102500, -0.108750, -0.096250, -0.072500, -0.077500, -0.042500
#*# 	-0.175000, -0.131250, -0.097500, -0.106250, -0.085000, -0.071250
#*# 	-0.222500, -0.168750, -0.108750, -0.093750, -0.053750, -0.036250
#*# 	-0.181250, -0.140000, -0.082500, -0.061250, -0.036250, -0.028750
#*# 	-0.167500, -0.092500, -0.048750, -0.001250, 0.073750, 0.067500
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 34.995
#*# max_x = 305.005
#*# min_y = 20.004
#*# max_y = 330.00399999999996
