[include kiauh_macros.cfg]

####################################################################
###                             MCU                              ###
####################################################################

#__________________________ Raspberry Pi ___________________________
[mcu rpi]
serial: /tmp/klipper_host_mcu


#__________________________ BTT Octopus _____________________________
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_260036000E5053424E363620-if00
restart_method: command

[virtual_sdcard]
path: ~/gcode_files

####################################################################
###                           PRINTER                            ###
####################################################################
[printer]
kinematics: corexy
max_velocity: 2000
max_accel: 20000
max_accel_to_decel: 10000
max_z_velocity: 60
max_z_accel: 300
square_corner_velocity: 5

[pause_resume]
recover_velocity: 150

[input_shaper]
shaper_freq_x: 64  # per accelerometer
shaper_type_x: zv
shaper_freq_y: 70.2  # per accelerometer
shaper_type_y: mzv

####################################################################
############################ XY Axis ###############################
####################################################################

#______________________#### X On Drive 4 ####_______________________
[stepper_x]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
microsteps: 64
rotation_distance: 40
endstop_pin: ^PG6
position_endstop: 0
position_max: 235
homing_speed: 25 
full_steps_per_rotation: 400 
homing_retract_dist: 0
homing_positive_dir: false

[tmc5160 stepper_x] 
cs_pin: PF2
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
#stealthchop_threshold: 0
interpolate: false 
run_current: 1.4
hold_current: 1.4


#______________________#### X1 On Drive 3 ####_______________________
[stepper_x1]
step_pin: PG4
dir_pin: PC1
enable_pin: !PA0
microsteps: 64
rotation_distance: 40
full_steps_per_rotation: 400  

[tmc5160 stepper_x1] 
cs_pin: PC7
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
#stealthchop_threshold: 0
interpolate: false 
run_current: 1.4
hold_current: 1.4


#______________________#### Y On Drive 2 ####_______________________
[stepper_y]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
microsteps: 64
rotation_distance: 40
endstop_pin: ^PG9
position_endstop: 0
position_max: 235
homing_speed: 25 
full_steps_per_rotation: 400 
homing_retract_dist: 0
homing_positive_dir: false

[tmc5160 stepper_y] 
cs_pin: PC6 
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
#stealthchop_threshold: 0
interpolate: false 
run_current: 1.4
hold_current: 1.4


#______________________#### Y1 On Drive 1 ####_______________________
[stepper_y1]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
microsteps: 64
rotation_distance: 40
full_steps_per_rotation: 400

[tmc5160 stepper_y1] 
cs_pin: PD11
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
#stealthchop_threshold: 0
interpolate: false 
run_current: 1.4
hold_current: 1.4

####################################################################
############################ Z Axis ################################
####################################################################

#______________________#### Z On Drive 7 ####_______________________
[stepper_z]         
step_pin: PE6
dir_pin: !PA14
enable_pin: !PE0
microsteps: 128
rotation_distance: 4 				
full_steps_per_rotation: 400
endstop_pin: probe:z_virtual_endstop
position_max: 280
position_min: -1.5
homing_speed: 20

[tmc5160 stepper_z]
cs_pin: PD3
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
#stealthchop_threshold: 0
interpolate: false 
run_current: 1.4
hold_current: 1.4


#_____________________#### Z1 On Drive 6 ####_______________________
[stepper_z1]          
step_pin: PE2
dir_pin: !PE3
enable_pin: !PD4
microsteps: 128
rotation_distance: 4 				
full_steps_per_rotation: 400

[tmc5160 stepper_z1]
cs_pin: PE1
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
#stealthchop_threshold: 0
interpolate: false 
run_current: 1.4
hold_current: 1.4


#_____________________#### Z2 On Drive 5 ####_______________________
[stepper_z2]
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1
microsteps: 128
rotation_distance: 4 				
full_steps_per_rotation: 400

[tmc5160 stepper_z2]
cs_pin: PE4
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
#stealthchop_threshold: 0
interpolate: false 
run_current: 1.4
hold_current: 1.4


#_____________________ SAFE Z HOMING ________________________________
[safe_z_home]
home_xy_position: 20,20  
z_hop: 10
z_hop_speed: 50.0

####################################################################
########################## Level Probe #############################
####################################################################

#__________________________ BLTouch ______________________________
[bltouch]
sensor_pin: ^PB7		# (WHITE wire)  ^ = Activate pullup resistor to avoid floating input
control_pin: PB6		# (ORANGE wire) ! = Active low
x_offset: 22.775
y_offset: -8.706
z_offset: 3
speed: 12
samples: 1
sample_retract_dist: 5 
samples_tolerance: 0.010


#__________________ SELF LEVELLING (Z_Tilt) _______________________
[z_tilt]
z_positions: 
	#0,20
	#140,285
	#280,20
	-5.122,14.885
    136.92,288.81
    278.962,14.885

points:
	20,20
	20,240
	260,240
	260,20
speed: 400
horizontal_move_z: 10


#__________________ Bed Mesh _______________________
[bed_mesh]
speed: 400
horizontal_move_z: 5
mesh_min: 35, 20
mesh_max: 260,260 
probe_count: 6, 6

##################################################################
########################## EXTRUDER ##############################
##################################################################

#_____________________#### Extruder On Drive 0 ####_________________
[extruder]
step_pin: PF13
dir_pin: !PF12
enable_pin: !PF14 
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 4.52
control: pid # TODO Do PID
pid_kp = 22.348
pid_ki = 1.128
pid_kd = 110.536
nozzle_diameter: 0.400
filament_diameter: 1.750


#____________________#### HEATER NOZZLE on HE0 ####_________________
heater_pin: PA2


#_________________________NOZZLE TEMP _____________________________
sensor_type: ATC Semitec 104NT-4-R025H42G # TODO Check if correct
sensor_pin: PF4
pullup_resistor: 4700
min_temp: 0
max_temp: 350
pressure_advance = 0.002
max_extrude_only_distance: 150.0

[tmc5160 extruder]
cs_pin: PC4
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
stealthchop_threshold: 0
interpolate: False
run_current: 0.5	
hold_current: 0.5

####################################################################
############################ BED ###################################
####################################################################
[heater_bed]
heater_pin: PA3
sensor_type: EPCOS 100K B57560G104F # TODO Check if correct
sensor_pin: PF3
control: pid # TODO Do PID
pid_Kp: 53.395
pid_Ki: 3.296
pid_Kd: 216.251
min_temp: 0
max_temp: 130

####################################################################
############################## FAN #################################
####################################################################

[heater_fan hotend]
pin: PA8
heater: extruder
heater_temp: 45
fan_speed: 1.0


























######################################################################
[pause_resume]

[display_status]

